# car-assistant-android

./: README.md  build.gradle  car_assistant.jks  private_key.pepk
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classifier_labelmap.txt  detect_labelmap.txt  labelmap.txt
app/src/main/java/com/carassistant/application/: CarAssistantApplication.java
app/src/main/java/com/carassistant/di/components/: ApplicationComponent.java  ScreenComponent.java
app/src/main/java/com/carassistant/di/modules/: ApplicationModule.java
app/src/main/java/com/carassistant/di/scopes/: ScreenScope.java
app/src/main/java/com/carassistant/managers/: SharedPreferencesManager.java
app/src/main/java/com/carassistant/model/bus/: EventModel.java  EventModel.kt  MessageEventBus.java  MessageEventBus.kt
app/src/main/java/com/carassistant/model/bus/model/: EventGpsDisabled.java  EventUpdateLocation.java  EventUpdateLocation.kt  EventUpdateStatus.java
app/src/main/java/com/carassistant/model/entity/: ClassificationEntity.java  Data.java  GpsStatusEntity.java  SignEntity.java  UserEntity.java
app/src/main/java/com/carassistant/service/: GpsService.java  GpsServices.java
app/src/main/java/com/carassistant/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/carassistant/tflite/classification/: SpeedLimitClassifier.java
app/src/main/java/com/carassistant/tflite/detection/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/carassistant/tflite/detection/adapter/: DetectionAdapter.java  DetectionHolder.java  DetectionListener.java
app/src/main/java/com/carassistant/tflite/tracking/: MultiBoxTracker.java
app/src/main/java/com/carassistant/ui/activities/: CameraActivity.java  DetectorActivity.java
app/src/main/java/com/carassistant/ui/adapter/: SignAdapter.java
app/src/main/java/com/carassistant/ui/fragments/: CameraConnectionFragment.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/carassistant/utils/: ImageUtils.java
app/src/main/java/com/carassistant/utils/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/carassistant/utils/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/carassistant/utils/player/: MediaPlayerHolder.java  PlayerAdapter.java
app/src/main/java/org/tensorflow/lite/examples/detection/: DetectorActivity.java
app/src/main/res/drawable/: ic_car.xml  ic_directions_car.xml
app/src/main/res/layout/: activity_camera.xml  activity_image.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  item_sign.xml  layout_bottom_sheet.xml  main_layout.xml
app/src/main/res/layout-land/: activity_camera.xml  main_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
